# keep at this for docker setup
API_PORT=1237

# internal
NUTRINET_API='https://dev-nutrinet-api.appcivico.com'
NUTRINET_API_SECRET='...'
NUTRINET_SITE='https://release-1-1-0.nutrinet.appcivico.com'

SENTRY_DSN=''

# facebook
VERIFY_TOKEN='123456'
APP_ID='123456'
APP_SECRET='123456'
